<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact-css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact page</title>
</head>
<header>
    <h1>MY LOGO</h1>
    <div class="nav-links">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log in</a></li>
        </ul>
    </div>
</header>
<body>
    <main>
        <div class="wrapper">
            <h1>Contact Us</h1><br>
            <div id="error_message"></div>
            <form id="contactForm">
                <div class="input-field">
                    <input type="text" placeholder=" Full names" name="name" id="name" />
                </div><br>
                <div class="input-field">
                    <input type="text" placeholder=" Email" name="email" id="email"/>
                </div><br>
                <div class="input-field">
                <textarea class="text-area" rows="5" name="message" id="msg" placeholder="Your message" cols="30" rows="10" ></textarea>
                </div><br>
                <div class="btn">
                    <button type="submit" id="submit">Submit</button>
                </div>
            </form>
        </div>
    </main><br>
    <hr>
<footer>
    <div class="container">
            <a href="https://web.facebook.com/?_rdc=1&_rdr" class="fa fa-facebook"></a>
            <a href="https://twitter.com/JosueNtwali" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/joshn_250/" class="fa fa-instagram"></a>
            <a href="www.linkedin.com/in/karangwa-ntwali-josue-03a141179" class="fa fa-linkedin"></a>
            <a href="https://github.com/Ntwali-Josue" class="fa fa-github"></a>
    </div>
    <!-- <h5>Copyright 2020</h5> -->
</footer>
</body><br>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script> 
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>
<script src="contact.js"></script>
</html>